<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>music.notation</groupId>
        <artifactId>notation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>notation-play</artifactId>
    <name>Music Notation Playback</name>
    <description>MIDI playback engine: interpreter and player</description>

    <dependencies>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-performance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!--
              AudioRenderer uses com.sun.media.sound.SoftSynthesizer (Gervill)
              for offline MIDI → PCM rendering. Java 9+ strong-encapsulates
              the package; export it explicitly for compile + test.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgs>
                        <arg>--add-exports</arg>
                        <arg>java.desktop/com.sun.media.sound=ALL-UNNAMED</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>--add-exports java.desktop/com.sun.media.sound=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
