# jMusic-notation

./: .gitignore  README.md  collections.json  pom.xml
notation-autodrum/: pom.xml
notation-autodrum/src/main/java/music/notation/autodrum/: BarFeatures.java  DensityBucket.java  DrumStrategies.java  DrumStrategy.java  Energy.java  GeneratedDrums.java  PatternResolver.java  PatternSpec.java  Patterns.java  SourceAnalysis.java
notation-autodrum/src/test/java/music/notation/autodrum/: DensityAwareStrategyTest.java  PatternsVelocityTest.java  StrategyCatalogTest.java
notation-experiments/: pom.xml
notation-experiments/src/main/resources/songs/: fur_elise.json
notation-expressivity/: pom.xml
notation-expressivity/src/main/java/music/notation/expressivity/: Articulation.java  ArticulationChange.java  ArticulationControl.java  Articulations.java  PedalChange.java  PedalControl.java  PedalState.java  Pedaling.java  TrackId.java  Velocities.java  VelocityChange.java  VelocityControl.java  Volume.java  VolumeChange.java  VolumeControl.java  package-info.java
notation-expressivity/src/test/java/music/notation/expressivity/: VelocityControlTest.java
notation-mxl/: pom.xml
notation-mxl/src/main/java/music/notation/mxl/: KeyDisplay.java  KeyFromFifths.java  MusicXmlParser.java  MxlBatch.java  MxlContainer.java  MxlImport.java  MxlImportCache.java  MxlPlay.java  MxlPlayJson.java  MxlProject.java  MxlReader.java  MxlSplitJsonReader.java  MxlSplitJsonWriter.java  PitchMath.java  RepeatExpander.java  RepeatStructure.java  TempoTimeline.java  Transpose.java  Transpositions.java
notation-mxl/src/main/resources/: log4j2.xml
notation-mxl/src/test/java/music/notation/mxl/: BachAirInspectTest.java  BachAirRepeatsTest.java  MusicXmlParserDynamicsTest.java  MusicXmlParserEdgeCasesTest.java  MusicXmlParserMidiInstrumentTest.java  MusicXmlParserPedalTest.java  MusicXmlParserRepeatsTest.java  MusicXmlParserTest.java  MusicXmlParserTransposeAndDrumsTest.java  MxlContainerTest.java  MxlImportCacheTest.java  MxlPlaybackBridgeTest.java  MxlProjectTest.java  MxlSplitJsonReaderTest.java
notation-performance/: pom.xml
notation-performance/src/main/java/music/notation/performance/: Articulation.java  ArticulationChange.java  ArticulationControl.java  Articulations.java  AutoPedaling.java  AutoVelocity.java  BarBuilder.java  ChannelAddr.java  ConcreteNote.java  DrumBarBuilder.java  DrumKit.java  DrumNote.java  Drums.java  HumanizerTransform.java  InstrumentChange.java  InstrumentControl.java  InstrumentMap.java  Instrumentation.java  MidiCodec.java  MidiImport.java  MidiToJson.java  MusicalImport.java  OnsetGrouper.java  OverlapVoiceSplitter.java  PercussionMap.java  Performance.java  PerformanceImporter.java  PerformanceJson.java  PitchBandSplitter.java  PitchedLike.java  PitchedNote.java  Quantizer.java  QuantizerProfile.java  Score.java  ShiftedNote.java  Swing.java  TempoChange.java  TempoConversion.java  TempoTrack.java  TieSplitter.java  (+7 more)
notation-performance/src/test/java/music/notation/performance/: AutoPedalingAugmentTest.java  AutoPedalingTest.java  AutoVelocityTest.java  BarBuilderTest.java  ChannelAddrTest.java  HumanizerTransformTest.java  InstrumentMapTest.java  MidiCodecTest.java  MidiCodecTieCoalescingTest.java  MidiCodecToMidiSplitTest.java  MidiImportTest.java  OnsetGrouperTest.java  OverlapVoiceSplitterTest.java  PercussionMapTest.java  PerformanceImporterTest.java  PerformanceJsonTest.java  PitchBandSplitterTest.java  QuantizerProfileTest.java  QuantizerTest.java  ScoreTest.java  SwingTest.java  TempoConversionTest.java  TieSplitterTest.java  TieablePitchedNoteTest.java  TrackAutoFlagTest.java  TransposeTransformTest.java  VolumeTest.java
notation-play/: pom.xml
notation-play/src/main/java/music/notation/play/: AudioRenderer.java  ChannelSetup.java  HumanizerSetup.java  ImportToTUI.java  LoadedPiece.java  LoadedPieces.java  MidiExtractor.java  MidiMapper.java  MidiPlayer.java  PatchRef.java  PedalInjector.java  PhraseInterpreter.java  PieceConcretizer.java  PlayEvent.java  PlayPiece.java  Region.java  SoundBankInstrument.java  SoundBankRegistry.java  SoundbankSetup.java  SwingSetup.java  TUIPianoRoll.java  TempoSetup.java  WarmedSoundbanks.java
notation-play/src/test/java/music/notation/play/: AudioRendererTest.java  ChannelSetupTest.java  ControlTrackTest.java  FreezeForExportTest.java  HumanizerSetupTest.java  MidiMapperTest.java  MidiPlayerTranspositionTest.java  PatchRefTest.java  PedalInjectorTest.java  PieceConcretizerTest.java  PieceOfTrackKindsTest.java  RegionTest.java  SoundBankInstrumentTest.java  SoundbankSetupTest.java  SwingSetupTest.java  TUIPianoRollTest.java  TempoPlaybackTest.java  TempoSetupTest.java  WarmedSoundbanksTest.java
notation-songs/: pom.xml
notation-songs/src/main/java/music/notation/songs/: AntsGoMarching.java  BachInvention13.java  BlueLotus.java  DefaultAntsGoMarching.java  DefaultBachInvention13.java  DefaultBlueLotus.java  DefaultCollection.java  DefaultMaryHadALittleLamb.java  DefaultOdeToJoy.java  DefaultPachelbelCanon.java  DefaultTheRock.java  DefaultTwinkleStar.java  DefaultTwoTigers.java  DefaultTwoTigersCanon.java  Internationale.java  ManualInternationale.java  MaryHadALittleLamb.java  OdeToJoy.java  PachelbelCanon.java  PieceHelper.java  PieceLibrary.java  TheRock.java  TwinkleStar.java  TwoTigers.java  TwoTigersCanon.java
notation-songs/src/test/java/music/notation/songs/: AntsGoMarchingTest.java  AuxRestoredTest.java  BachInvention13Test.java  BlueLotusTest.java  FurEliseMidiParityTest.java  InternationaleMidiParityTest.java  InternationaleTest.java  MaryHadALittleLambTest.java  MediumSongsMidiParityTest.java  OdeToJoyTest.java  PachelbelCanonTest.java  PieceLibraryTest.java  PieceTestBase.java  SimpleSongsMidiParityTest.java  TheRockTest.java  TwinkleStarTest.java  TwoTigersCanonTest.java  TwoTigersTest.java
notation-ui/: pom.xml
notation-ui/src/main/java/music/notation/ui/: ControlsPanel.java  GuitarTabDisplay.java  InstrumentPickerDialog.java  KeyboardDisplay.java  (+14 more)
notation-ui/src/main/resources/: dark-theme.css
(+348 files in other folders)
