<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>music.notation</groupId>
        <artifactId>notation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>notation-mxl</artifactId>
    <name>Music Notation MXL Import</name>
    <description>MusicXML (.mxl / .xml) import plugin: bytes -> MxlImport(Performance, ...).
        Parses compressed MusicXML containers per the W3C spec, extracts the root score
        XML, and produces concrete-note Performances ready for playback and visualisation.
        Sibling plugin module — the rest of the system has no compile-time dependency on it.</description>

    <dependencies>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-performance</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
