<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>music.notation</groupId>
        <artifactId>notation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>notation-autodrum</artifactId>
    <name>Music Notation Auto-Drum</name>
    <description>Strategy-based drum accompaniment generator. Produces a Piece-level
        DrumTrack from a given source Piece, intended for live playback overlay
        without persisting into the source. Sibling plugin module — extensible by
        adding new {@code DrumStrategy} implementations.</description>

    <dependencies>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-expressivity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
