<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>music.notation</groupId>
        <artifactId>notation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>notation-ui</artifactId>
    <name>Music Notation UI</name>
    <description>JavaFX UI for music notation playback</description>

    <dependencies>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-play</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-songs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>music.notation.ui.NotationApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
