<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>music.notation</groupId>
        <artifactId>notation-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>notation-performance</artifactId>
    <name>Music Notation Performance</name>
    <description>Concrete-note layer + MIDI codec + JSON serialisation. The data
        layer that sits between abstract authoring and any rendering engine.
        Provides Performance, Score, Track and the bidirectional MIDI/JSON codecs.</description>

    <dependencies>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>music.notation</groupId>
            <artifactId>notation-expressivity</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
